apply plugin: 'com.android.library'
apply plugin: 'mirego.publish'
apply plugin: 'digital.wup.android-maven-publish'

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId 'com.aurelhubert'
            artifactId 'ahbottomnavigation'
            version '2.1.0-mirego'
            from project.components.android
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 40
        versionName "2.1.0-mirego"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:26.1.0'
}
